# acgnManager

./: pom.xml
vnightray-admin/: pom.xml
vnightray-admin/src/main/java/com/vnightray/admin/: VnightrayAdminApplication.java  VnightrayAdminInitializer.java
vnightray-admin/src/main/java/com/vnightray/admin/config/: SwaggerConfiguration.java
vnightray-admin/src/main/java/com/vnightray/admin/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
vnightray-admin/src/main/java/com/vnightray/admin/tool/: SwaggerController.java  TestController.java
vnightray-admin/src/main/java/com/vnightray/admin/webapp/common/: CaptchaController.java  CommonController.java
vnightray-admin/src/main/java/com/vnightray/admin/webapp/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
vnightray-admin/src/main/resources/: application-druid.yml  application.yml
vnightray-core/: pom.xml
vnightray-core/src/main/java/com/vnightray/core/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
vnightray-core/src/main/java/com/vnightray/core/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
vnightray-core/src/main/java/com/vnightray/core/config/properties/: DruidProperties.java
vnightray-core/src/main/java/com/vnightray/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
vnightray-core/src/main/java/com/vnightray/core/exception/: GlobalExceptionHandler.java
vnightray-core/src/main/java/com/vnightray/core/interceptor/: RepeatSubmitInterceptor.java
vnightray-core/src/main/java/com/vnightray/core/interceptor/impl/: SameUrlDataInterceptor.java
vnightray-core/src/main/java/com/vnightray/core/manager/: AsyncManager.java  ShutdownManager.java
vnightray-core/src/main/java/com/vnightray/core/manager/factory/: AsyncFactory.java
vnightray-core/src/main/java/com/vnightray/core/security/filter/: JwtAuthenticationTokenFilter.java
vnightray-core/src/main/java/com/vnightray/core/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
vnightray-core/src/main/java/com/vnightray/core/web/domain/: Server.java
vnightray-core/src/main/java/com/vnightray/core/web/service/: LoginService.java  PermissionService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
vnightray-generator/: pom.xml
vnightray-generator/src/main/java/com/vnightray/generator/config/: GenConfig.java
vnightray-generator/src/main/java/com/vnightray/generator/controller/: GenController.java
vnightray-generator/src/main/java/com/vnightray/generator/domain/: GenTable.java  GenTableColumn.java
vnightray-generator/src/main/java/com/vnightray/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
vnightray-generator/src/main/java/com/vnightray/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
vnightray-generator/src/main/java/com/vnightray/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
vnightray-generator/src/main/resources/generator/: GenTableMapper.xml
vnightray-quartz/: pom.xml
vnightray-quartz/src/main/java/com/vnightray/quartz/config/: ScheduleConfig.java
vnightray-quartz/src/main/java/com/vnightray/quartz/controller/: SysJobController.java  SysJobLogController.java
vnightray-quartz/src/main/java/com/vnightray/quartz/domain/: SysJob.java  SysJobLog.java
vnightray-quartz/src/main/java/com/vnightray/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
vnightray-quartz/src/main/java/com/vnightray/quartz/service/: ISysJobLogService.java  ISysJobService.java
vnightray-quartz/src/main/java/com/vnightray/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
vnightray-quartz/src/main/java/com/vnightray/quartz/task/: RyTask.java
vnightray-quartz/src/main/java/com/vnightray/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
vnightray-quartz/src/main/resources/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
vnightray-system/: pom.xml
vnightray-system/src/main/java/com/vnightray/system/domain/: SysConfig.java  SysLoginInfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
vnightray-system/src/main/java/com/vnightray/system/domain/vo/: MetaVo.java  RouterVo.java
vnightray-system/src/main/java/com/vnightray/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
vnightray-system/src/main/java/com/vnightray/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginInforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
vnightray-system/src/main/java/com/vnightray/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  (+8 more)
vnightray-system/src/main/resources/system/: SysDeptMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMenuMapper.xml
(+93 files in other folders)
