<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>springbootvue</artifactId>
        <groupId>com.vnightray</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vnightray-generator</artifactId>
    <version>1.0.0</version>
    <name>vnightray-generator</name>
    <description>code generator</description>


    <dependencies>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.vnightray</groupId>
            <artifactId>vnightray-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
