<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>springbootvue</artifactId>
        <groupId>com.vnightray</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>vnightray-system</artifactId>
    <version>1.0.0</version>
    <name>vnightray-system</name>
    <description>system info of project</description>


    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.vnightray</groupId>
            <artifactId>vnightray-common</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>

</project>